DB_HOST='localhost'
DB_PORT='5432'
DB_USER='postgres'
<<<<<<< HEAD
DB_PASSWORD='123'
DB_DATABASE='api_bicicleta'
=======
DB_PASSWORD='root'
DB_DATABASE='api_bicicleta'
AWS_ACCESS_KEY_ID='AKIA54NEM5M5UGZE6K3P'
AWS_SCRET_ACCESS_KEY='2ANCi235feel0hSp6OTACLq8+vAtKvvCS1zGAoUJ'
AWS_REGION='us-east-1'
>>>>>>> b104ce6ef3c46bcc64936a3daaee18c5fe4b737c
