DB_HOST='localhost'
DB_PORT='5433'
DB_USER='postgres'
DB_PASSWORD='root'
DB_DATABASE='api_bicicleta'
FOLDERPHOTOS='../../public/fotos'
FOLDERPHOTOS2='../public/fotos'
PORT=3001
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=''